[uwsgi]

http-socket = :9090

; a simple user:passowrd mapping
route = .* basicauth:nether realm 3,serena:alessandro
; htpasswd-like real-time parsing
route = .* basicauth:nether realm 2,.htpasswd
; user-only auth
route = .* basicauth:nether realm 4,roberta:


module = welcome
processes = 4
master = true
