[uwsgi]
socket = /tmp/temporary_socket

; Spooler!
spooler-import = %d/spooler_handler.py
; Specify the spooler
spooler = %d/temporary_spooler
; And the number of processes
spooler-processes = 1
; Spooler ordered scanning (only works with "numbered" dirs)
spooler-ordered = 1
; Spooler frequency
spooler-frequency = 1

pyrun = %d/spooler.py
master = 1

